# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: MainActivityRecipeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: IngredientsAdapterRemoteFactory.java  MainActivity.java  MainAdapter.java  RecipeDetailsActivity.java  RecipeIngredientsAdapter.java  RecipeStepsAdapter.java  RecipeWidgetProvider.java  SimpleIdlingResource.java  StepDetailActivity.java  StepDetailFragment.java  WidgetService.java
app/src/main/java/com/example/android/bakingapp/Data/: ApiController.java  Ingredient.java  Recipe.java  RecipesApi.java  Step.java
app/src/main/res/drawable/: step_background.xml  step_normal_background.xml  step_selected.xml  step_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_detail.xml  exo_playback_control_view.xml  ingredient_adapter_item_layout.xml  recipe_card.xml  recipe_widget_provider.xml  step_adapter_item_layout.xml  step_detail.xml  step_list.xml
app/src/main/res/layout-w900dp/: step_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
